<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linear Regression - Home</title>
    <link rel="icon" type="image/png" href="https://enally.in/images/new/logoenally.png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Set background color to dark */
            color: #fff; /* Set text color to white */
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #1b1b1b;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            animation: fadeIn 0.5s ease; /* Apply fade-in animation */
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        h1 {
            color: #eee; /* Set heading color */
        }

        .enteryourname {
            margin-top: 20px;
        }

        input[type="file"] {
            display: none; /* Hide the file input */
        }

        #filePlaceholder {
            width: 100%;
            padding: 10px 20px;
            margin: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #555; /* Set input background color */
            color: #fff; /* Set input text color */
            cursor: pointer;
            font-size: 16px;
            text-align: left;
            transition: background-color 0.3s ease; /* Add transition effect */
        }

        #filePlaceholder:hover {
            background-color: #666; /* Change background color on hover */
            animation: hoverEffect 0.3s ease; /* Apply hover effect animation */
        }

        @keyframes hoverEffect {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        button[type="submit"] {
            width: 80%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 20px;
            font-size: 18px;
            transition: background-color 0.3s ease; /* Add transition effect */
        }

        button[type="submit"]:hover {
            background-color: #45a049;
        }

        span {
            color: rgb(170, 1, 1);
            font-weight: 600;
        }

        span:nth-child(2) {
            padding: 4px;
            color: #eee; /* Set span text color */
        }

        /* Footer styles */
        footer {
            background-color: #1b1b1b;
            color: #fff;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Upload Excel Sheet to Generate LOR</h1>

        <form action="/process_data" method="post" enctype="multipart/form-data">
            <div class="enteryourname">
                <label for="Upload" id="filePlaceholder">
                     Select File...
                </label>
                <input type="file" id="Upload" name="file" accept=".xlsx, .xls" onchange="updatePlaceholder(this)">
                <button type="submit">Upload <i class="fas fa-upload"></i></button>
            </div>
        </form>

        {% if file_name %}
        <form action="/delete" method="post">
            <button type="submit"><span> Clean <i class="fad fa-quidditch"></i></span> <span>{{ file_name }}</span> </button>
        </form>
        {% endif %}

     

    </div>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 enally.in. All rights reserved.</p>
    </footer>
    <!-- End of Footer -->

    <script>
        function updatePlaceholder(input) {
            var file = input.files[0];
            var placeholder = document.getElementById('filePlaceholder');
            if (file) {
                placeholder.innerHTML =  file.name + ' (' + formatBytes(file.size) + ')';
            } else {
                placeholder.textContent = 'Select File...';
            }
        }

        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }
    </script>
</body>

</html>
